<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Bairro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }

        .menu-item h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .menu-item p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .menu-item span {
            font-size: 12px;
            color: #666666;
        }

        #nav ul li {
            display: inline;
        }

        #nav ul li a {
            display: inline-block;
        }

        #h1 {
            text-align: center;
        }

        #h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#menu">Menu</a></li>

                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <h1 id="h1">Seja Bem Vindo!</h1>
        <h2 id="h2">Café do Bairro</h2>
    </header>
    <section id="menu">
        <h1>Cardápio</h1>

        <div class="menu-item">
            <h2>Café Expresso</h2>
            <p>10g de café em 30ml de água</p>
            <span>Preço: R$3.50</span>
        </div>

        <div class="menu-item">
            <h2>Caffè latte</h2>
            <p>espresso com leite vaporizado coberto com fina
                camada de leite cremoso (180ml)</p>
            <span>Preço: R$5.00</span>
        </div>

        <div class="menu-item">
            <h2>Cappuccino</h2>
            <p>1/3 espresso 1/3 leite vaporizado 1/3 leite cremoso</p>
            <span>Preço: R$10.00</span>
        </div>

        <div class="menu-item">
            <h2>Mocha</h2>
            <p>cappuccino com calda de chocolate</p>
            <span>Preço: R$4.50</span>
        </div>

        <div class="menu-item">
            <h2>Omelete simples</h2>
            <p>queijo mozzarella e fatia de pão com manteiga</p>
            <span>Preço: R$15.50</span>
        </div>

        <div class="menu-item">
            <h2>Frango grelhado</h2>
            <p> mix de folhas, frango, tomate cereja,
                migas de pão e molho de mostarda</p>
            <span>Preço: R$20.50</span>
        </div>

        <div class="menu-item">
            <h2>Misto quente</h2>
            <p>queijo mozzarella e presunto</p>
            <span>Preço: R$8.50</span>
        </div>
    </section>
    <section id="contato">
        <div>
              <div>
                <ul>
                  <li>Endereço: Rua dos Limões, 158</li>
                  <li>Numero de Telefone: (159) 9 9815-5689</li>
                  <li>Horario de Funcionamento: Das 07:00 até as 20:00 de Segunda a Sexta</li>
                  <li>Localização no Mapa:</li>
                </ul>
                <img src="https://lh3.googleusercontent.com/-SgiRS0lY_hc/YMtu-j1LruI/AAAAAAAAb64/lOLVSz_U-p0zstvEiaoGYU2Ikg4BJ9VpwCLcBGAsYHQ/gta-sa-mod-collectibles-on-radar-minimap-tags-pichacoes.jpg">
              </div>
    </section>
    <footer>
        <h2>Entre em contato com a gente!</h2>
        <form method="post">
            <label for="usuario">Nome:</label>
            <input type="text" name="usuario" placeholder="Fulano" required>
            </br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="usuario@provedor.com" required>
            </br>
            <label for="passowrd">Senha:</label>
            <input type="password" name="senha" value="" required>
            </br>
            <label for="mensagem">Feedback:</label>
            <textarea name="mensagem"></textarea>
            </br>
            <button type="submit">Enviar</button>
            <button type="reset">Excluir</button>
        </form>
        <div>
            <p>&copy; 2023 Café do Bairro. Todos os direitos reservados.</p>
          </div>
      </footer>
</body>

</html>